<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="15.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelesEducacao.Catalogo.Application\TelesEducacao.Catalogo.Application.csproj" />
    <ProjectReference Include="..\TelesEducacao.Catalogo.Data\TelesEducacao.Catalogo.Data.csproj" />
    <ProjectReference Include="..\TelesEducacao.Catalogo.Domain\TelesEducacao.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\TelesEducacao.Core\TelesEducacao.Core.csproj" />
  </ItemGroup>

</Project>
