# mba-modulo03

./: README.md  TelesEducacao.sln
TelesEducacao.Aulas.Data/: AlunosContext.cs  TelesEducacao.Alunos.Data.csproj
TelesEducacao.Aulas.Data/Mappings/: CertificadoMapping.cs
TelesEducacao.Aulas.Data/Migrations/: 20251202233709_Alunos.cs  20251219235154_AddAulasConcluidas.Designer.cs  20251219235154_AddAulasConcluidas.cs  AlunosContextModelSnapshot.cs
TelesEducacao.Aulas.Data/Repository/: AlunoRepository.cs
src/TelesEducacao.Alunos.Application/: TelesEducacao.Alunos.Application.csproj
src/TelesEducacao.Alunos.Application/AutoMapper/: AlunosDtoToDomainMappingProfile.cs
src/TelesEducacao.Alunos.Application/Commands/: AdicionarMatriculaCommand.cs  AdicionarMatriculaCommandHandler.cs  CancelarMatriculaCommand.cs  CriarAlunoCommandHandler.cs  RegistrarAlunoCommand.cs  RegistrarAlunoCommandHandler.cs
src/TelesEducacao.Alunos.Application/Queries/: AlunoQueries.cs  IAlunoQueries.cs
src/TelesEducacao.Alunos.Application/Queries/Dtos/: AlunoDto.cs  MatriculaDto.cs
src/TelesEducacao.Alunos.Data/: TelesEducacao.Alunos.Data.csproj
src/TelesEducacao.Alunos.Domain/: IAlunoRepository.cs  Matricula.cs  MatriculaStatus.cs
src/TelesEducacao.Catalogo.Application/: TelesEducacao.Catalogo.Application.csproj  TelesEducacao.Conteudos.Application.csproj
src/TelesEducacao.Catalogo.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/TelesEducacao.Catalogo.Application/Dtos/: AulaDto.cs  ConteudoProgramaticoDto.cs  CursoDto.cs
src/TelesEducacao.Catalogo.Application/Services/: CursoAppService.cs  ICursoAppService.cs
src/TelesEducacao.Catalogo.Data/: CatalogoContext.cs  ConteudosContext.cs  TelesEducacao.Catalogo.Data.csproj  TelesEducacao.Conteudos.Data.csproj
src/TelesEducacao.Catalogo.Data/Mappings/: AulaMapping.cs  CursoMapping.cs
src/TelesEducacao.Catalogo.Data/Migrations/: 20251014000622_Initial.Designer.cs  20251014000622_Initial.cs  20251104002216_Initial.Designer.cs  20251104002216_Initial.cs  20251105001729_Initial.cs  CatalogoContextModelSnapshot.cs  ConteudosContextModelSnapshot.cs
src/TelesEducacao.Catalogo.Data/Repository/: CursoRepository.cs
src/TelesEducacao.Catalogo.Domain/: Aula.cs  CargaHorariaService.cs  ConteudoProgramatico.cs  Curso.cs  ICargaHorariaService.cs  ICursoRepository.cs  TelesEducacao.Catalogo.Domain.csproj  TelesEducacao.Conteudos.Domain.csproj
src/TelesEducacao.Conteudo.Application/Dtos/: AulaDto.cs  ConteudoProgramaticoDto.cs
src/TelesEducacao.Conteudo.Application/Services/: CursoAppService.cs
src/TelesEducacao.Conteudo.Data/: TelesEducacao.Conteudos.Data.csproj
src/TelesEducacao.Conteudo.Domain/: ICursoRepository.cs
src/TelesEducacao.Core/: TelesEducacao.Core.csproj
src/TelesEducacao.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/TelesEducacao.Core/Data/: IRepository.cs
src/TelesEducacao.Core/DomainObjects/: DomainEvent.cs  Entity.cs  PagamentoMatricula.cs
src/TelesEducacao.Core/Messages/: Command.cs  Message.cs
src/TelesEducacao.Pagamentos.AntiCorruption/: ConfigurationManager.cs  PagamentoCartaoCreditoFacade.cs
src/TelesEducacao.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoService.cs  Matricula.cs  Pagamento.cs  PagamentoCartaoCreditoFacade.cs  PagamentoService.cs  TelesEducacao.Pagamentos.Business.csproj
src/TelesEducacao.Pagamentos.Business/Events/: PagamentoEventHandler.cs
src/TelesEducacao.Pagamentos.Data/: TelesEducacao.Pagamentos.Data.csproj
src/TelesEducacao.Pagamentos.Data/Configuration/: DbMigrationHelpers.cs
src/TelesEducacao.Pagamentos.Data/Mappings/: PagamentoMapping.cs  TransacaoMapping.cs
src/TelesEducacao.Pagamentos.Data/Migrations/: 20251213232721_Pagamentos.Designer.cs
src/TelesEducacao.Pagamentos.Data/Repository/: PagamentoRepository.cs
src/TelesEducacao.WebApp.API/: Program.cs  TelesEducacao.WebApp.API.csproj  TelesEducacao.WebApp.API.http  appsettings.json
src/TelesEducacao.WebApp.API/AccessControl/: UserService.cs
src/TelesEducacao.WebApp.API/Configuration/: DbMigrationHelpers.cs
src/TelesEducacao.WebApp.API/Controllers/: AlunosController.cs  ConteudosController.cs  CursosController.cs  WeatherForecastController.cs
src/TelesEducacao.WebApp.API/Extensions/: DependencyInjection.cs
src/building-blocks/TelesEducacao.Core/: TelesEducacao.Core.csproj
src/services/TelesEducacao.Alunos.API/: Program.cs  TelesEducacao.Alunos.API.csproj  appsettings.json
src/services/TelesEducacao.Alunos.Application/: TelesEducacao.Alunos.Application.csproj
src/services/TelesEducacao.Alunos.Application/AutoMapper/: AlunosDomainToDtoMappingProfile.cs
src/services/TelesEducacao.Alunos.Application/Commands/: AdicionarMatriculaCommand.cs  AtivarMatriculaCommand.cs  ConcluirCursoCommand.cs  ConluirAulaCommand.cs  CriarAlunoCommand.cs
src/services/TelesEducacao.Alunos.Application/Events/: MatriculaEventHandler.cs
src/services/TelesEducacao.Alunos.Application/Queries/Dtos/: MatriculaDto.cs
src/services/TelesEducacao.Alunos.Data/: AlunosContext.cs  MediatorExtension.cs
src/services/TelesEducacao.Alunos.Domain/: Aluno.cs  AulaConluida.cs  Certificado.cs  IAlunoRepository.cs
src/services/TelesEducacao.Conteudo.Application/: TelesEducacao.Conteudos.Application.csproj
src/services/TelesEducacao.Conteudo.Domain/: Aula.cs  CargaHorariaService.cs  ICargaHorariaService.cs  TelesEducacao.Conteudos.Domain.csproj
src/services/TelesEducacao.Pagamentos.API/: Program.cs  (+3 more)
src/services/TelesEducacao.Pagamentos.AntiCorruption/: IConfigurationManager.cs  IPayPalGateway.cs  PayPalGateway.cs  TelesEducacao.Pagamentos.AntiCorruption.csproj
src/services/TelesEducacao.Pagamentos.Business/: DadosCartao.cs  IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  StatusTransacao.cs  TelesEducacao.Pagamentos.Business.csproj  Transacao.cs
tests/TelesEducacao.Catalogo.Domain.Tests/: CursoTests.cs  TelesEducacao.Catalogo.Domain.Tests.csproj  TelesEducacao.Conteudos.Domain.Tests.csproj
(+60 files in other folders)
