<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelesEducacao.Catalogo.Data\TelesEducacao.Catalogo.Data.csproj" />
    <ProjectReference Include="..\TelesEducacao.Catalogo.Domain\TelesEducacao.Catalogo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="15.0.1" />
  </ItemGroup>

</Project>
