<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TelesEducacao.Pagamentos.Business\TelesEducacao.Pagamentos.Business.csproj" />
	</ItemGroup>

</Project>
