<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelesEducacao.Alunos.Domain\TelesEducacao.Alunos.Domain.csproj" />
    <ProjectReference Include="..\TelesEducacao.Core\TelesEducacao.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="automapper" Version="15.0.1" />
	</ItemGroup>

</Project>
